@import "utils/normalize";
@import "utils/colors";
@import "utils/fonts";
@import "utils/mixins";
@import "utils/cards";

body {
  font-family: "Montserrat", Arial, sans-serif;
  margin: 0;
}

// navigation
.nav-ul {
  background-color: $super-dark-brown;
  height: 3.125rem; // 50px
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; // 16px

  ul {
    @include normalize-list;
    display: flex;
    margin: 0 15rem 0 5rem; // 240px 0 80px
    gap: 5rem; // 80px
  }

  li a {
    color: $white;
    text-decoration: none;
    font-size: 1.3125rem; // 21px
  }

  strong {
    color: $white;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    @include normalize-list;
    padding: 0;
    margin: 0;
  }

  @include desktop {
    .desktop-nav {
      display: flex;
    }

    .mobile-nav {
      display: none;
    }
  }
}

.mobile-nav-button {
  background-color: transparent;
  border-style: hidden;
  color: #fae9c3;

  svg {
    fill: #fae9c3;
  }
}

.dev-name {
  font-family: "Comic Neue", Arial, sans-serif;
  font-size: 2rem;
}

// hero code
h1.name-main {
  font-family: "Dalla Respira", Arial, sans-serif;
  color: $dark-brown;
  font-weight: 700;
  font-size: 5rem; // 32px
  line-height: 1;
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 0.5rem;
  text-align: center;

  @include mobile {
    font-size: 2rem; // 32px
  }
}

.button-form-contact {
  @include rounded-button($super-dark-brown, $white);

  @include mobile {
    font-size: 1rem;
    margin: 1rem 0;
    padding: 0.8rem;
  }
}

.hero-image {
  @include flex-container;
  background-color: $secondary-brown;
  gap: 0rem;

  @include mobile {
    gap: 0rem;
  }
}

.hero-decoration {
  width: 24rem;

  @include mobile {
    width: 12rem;
  }
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.divider .line {
  flex-grow: 1;
  height: 2px;
  background-color: #432618;
}

.divider .diamond {
  margin: 0 10px;
}
.geici-image {
  width: 35rem; // 400px
  height: 35rem; // 400px
  filter: drop-shadow(0.625rem 0 0.625rem rgb(15, 15, 15));
  margin-top: auto;

  @include mobile {
    width: 10rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }
}

.hero-text-container {
  color: $dark-blue;

  strong {
    font-size: 1.2rem; // 24px
    color: $black;
    display: block;

    @include mobile {
      font-size: 0.8rem;
      margin-left: 0.8rem;
    }
  }

  @include mobile {
    font-size: 1.5rem; // 24px
    margin-left: 0.5rem; // 8px
  }
}

// about me section
.about-me {
  @include flex-container;
  background-color: $sunlit-sand;
  padding: 3rem;
  gap: 3rem;

  @include mobile {
    padding: 1rem;
    @include column-mobile;
    align-items: center;
  }

  p {
    width: 80%;
    color: $black;
    font-size: 1rem; // 16px
    @include mobile {
      width: 100%;
    }
  }

  strong {
    color: $dark-brown;
  }

  .typewriter {
    font-size: 2rem; // 32px
  }

  ul {
    @include normalize-list;
    color: $black;
  }
}

.technology-image {
  height: 35rem;
  width: 35rem;
  border-radius: 0.3125rem;
  margin-left: 10rem;
  filter: drop-shadow(0.325rem 0 0.325rem #432618);
  @include mobile {
    height: 20rem;
    width: 20rem;
    margin-left: 0rem;
  }
}

svg {
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.technology-list {
  margin: 0;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem; // 8px
  }
}

.cards-list {
  @include normalize-list;
}

// projects section

.projects-section {
  text-align: center;
  padding: 0px 20px 30px;
  background-color: #f8eae7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: $brown;
  }

  .projects-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: $brown;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-content: center;

  @include mobile {
    grid-template-columns: 1fr;
  }
}

// footer

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  height: 330px;
  position: relative;
  background-color: #f5cfcc;
  flex-direction: column;
  gap: 3rem;

  .corner-right-img {
    margin-left: auto;
    position: absolute;
    right: 5px;
    margin-top: auto;
    height: 330px;
  }

  ul {
    @include normalize-list;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2rem;
    align-items: center;
  }

  svg {
    fill: #451412;
    width: 34px;
    height: 34px;
  }

  strong {
    font-size: 2rem;
    color: #451412;
  }
}
